DB_URL=mongodb+srv://admin:My7ubuM7nHPLUBj@cluster0-r9bci.azure.mongodb.net/test?retryWrites=true&w=majority

DB_URL_TEST=mongodb://localhost:27017
PORT=4000
# WEBTOKENSECRET=F>JyHVN<Lj98#Vct){UXBy;fvS;#dQ(vS\.D4hGjV$j$jpyHTj[AVN\q@fW$ZFkh[P4U)uFYL>V=e$3tqQ~s"\h>zKA,$mR':K*}
WEBTOKENSECRET=TheOfficeIsTheBest13ShowInTheUniverse13